<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoo Website Feedback</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <logo>
        <img src="logo.jpg">
    </logo>
    <a href="index.html.html" style="color: black;">Home</a>
    <a href="ourzoo.html" style="color: black;">our zoo</a>
    <a href="plan your visit.html" style="color: black;">plan your visit</a>
    <a href="Book your ticket.html" style="color: black;">Book your ticket</a>
    <a href="Contuct us.html" style="color: black;">Contuct us</a>
    <a href="Rate us.html" style="color: black;">Rate us</a>
  </nav>
  <div class="container mt-5">
    <h1 class="mb-4">Zoo Website Feedback</h1>
    <form action="https://httpbin.org/get" method="get">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" placeholder="Enter your name">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label for="message">What do you love about our zoo?</label>
        <textarea class="form-control" id="message" name="message" rows="3"></textarea>
      </div>
      <div class="form-group">
        <label for="help">How can we help you?</label>
        <textarea class="form-control" id="help" name="help" rows="3"></textarea>
      </div>
      <div class="form-group">
        <label for="compliments">Do you have any other compliments or feedback?</label>
        <textarea class="form-control" id="compliments" name="compliments" rows="3"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  <!-- Bootstrap JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <footer>
    <p>&copy; 2023 ZooWebsite.com. All rights reserved.</p>
    <p>123 Main Street, muscat oman 12345 | Phone: (555) 123-4567</p>
    <small>Last updated: April 1, 2023</small>
  </footer>
</body>
</html>
