/* Style navigation bar */
nav {
    background-color: #6EBB63;
    color: #fff;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin-left: 1em;
  }
  
  /* Style footer */
  footer {
    background-color: #6EBB63;
    color: #fff;
    padding: 1em;
    text-align: center;
    font-size: 0.8em;
  }
  
  /* Style logo */
  .logo {
    color: #6EBB63;
    font-weight: bold;
    font-size: 1.5em;
    text-transform: uppercase;
  }
  